>>Param :: Prandtl := 1.d0 <<
>>Param :: invReTau := 200.d0 <<   
>>Param :: Richardson := 707.1067811 <<     
>>====================================<<
>>Param :: two := 2.d0 <<
>>Param :: three := 3.d0 <<
>>Param :: four := 4.d0 <<
>>====================================<<
>>linear_variable_kxky :: psi <<
>>linear_variable_kxky :: phi <<
>>linear_variable_kxky :: theta <<
>>linear_variable_mean :: uMean <<
>>linear_variable_mean :: vMean <<
>>linear_variable_mean :: tMean <<
>>====================================<<
>>linear_variable_full       :: uFull <<
>>linear_variable_full_build :: + uMean <<
>>linear_variable_full_build :: + dy.psi <<
>>linear_variable_full_build :: + dx.dz.phi <<
>>====================================<<
>>linear_variable_full       :: vFull <<
>>linear_variable_full_build :: + vMean <<
>>linear_variable_full_build :: - dx.psi <<
>>linear_variable_full_build :: + dz.dy.phi <<
>>====================================<<
>>linear_variable_full       :: wFull <<
>>linear_variable_full_build :: - dx.dx.phi <<
>>linear_variable_full_build :: - dy.dy.phi <<
>>====================================<<
>>linear_variable_full       :: tFull <<
>>linear_variable_full_build :: + tMean <<
>>linear_variable_full_build :: + theta <<
>>====================================<<
>>quadratic_variable :: uu := uFull.uFull <<
>>quadratic_variable :: uv := uFull.vFull <<
>>quadratic_variable :: uw := uFull.wFull <<
>>quadratic_variable :: vv := vFull.vFull <<
>>quadratic_variable :: vw := vFull.wFull <<
>>quadratic_variable :: ww := wFull.wFull <<
>>quadratic_variable :: tu := tFull.uFull <<
>>quadratic_variable :: tv := tFull.vFull <<
>>quadratic_variable :: tw := tFull.wFull <<
>>====================================<<
>>====================================<<
>>====================================<<
>>add_set_of_coupled_kxky_equations <<
>>linearly_coupled_var :: psi <<
>>add_BC_for_this_var :: 23 <<
>>====================================<<
>>new_equation :: 2 <<
>>add_d/dt_term  :: - Iz.Iz.dx.dx.psi <<
>>add_d/dt_term  :: - Iz.Iz.dy.dy.psi <<
>>add_rhs_linear :: - invReTau.Iz.Iz.dy.dy.dy.dy.psi <<
>>add_rhs_linear :: - invReTau.Iz.Iz.dx.dx.dx.dx.psi <<
>>add_rhs_linear :: - two.invReTau.Iz.Iz.dx.dx.dy.dy.psi <<
>>add_rhs_linear :: - invReTau.dy.dy.psi <<
>>add_rhs_linear :: - invReTau.dx.dx.psi <<
>>add_rhs_NL     :: - Iz.Iz.dx.dx.uv <<
>>add_rhs_NL     :: - Iz.Iz.dx.dy.vv <<
>>add_rhs_NL     :: + Iz.Iz.dx.dy.uu <<
>>add_rhs_NL     :: + Iz.Iz.dy.dy.uv <<
>>add_rhs_NL     :: - Iz.dx.vw <<
>>add_rhs_NL     :: + Iz.dy.uw <<
>>====================================<<
>>add_set_of_coupled_kxky_equations <<
>>linearly_coupled_var :: phi <<
>>add_BC_for_this_var :: 43 <<
>>linearly_coupled_var :: theta <<
>>add_BC_for_this_var :: 20 <<
>>====================================<<
>>new_equation :: 4 <<
>>add_d/dt_term  :: + Iz.Iz.Iz.Iz.dx.dx.dx.dx.phi <<
>>add_d/dt_term  :: + Iz.Iz.Iz.Iz.dy.dy.dy.dy.phi <<
>>add_d/dt_term  :: + two.Iz.Iz.Iz.Iz.dy.dy.dx.dx.phi <<
>>add_d/dt_term  :: + Iz.Iz.dx.dx.phi <<
>>add_d/dt_term  :: + Iz.Iz.dy.dy.phi <<
>>add_rhs_linear :: + invReTau.dx.dx.phi <<
>>add_rhs_linear :: + invReTau.dy.dy.phi <<
>>add_rhs_linear :: + two.invReTau.Iz.Iz.dy.dy.dy.dy.phi <<
>>add_rhs_linear :: + two.invReTau.Iz.Iz.dx.dx.dx.dx.phi <<
>>add_rhs_linear :: + four.invReTau.Iz.Iz.dx.dx.dy.dy.phi <<
>>add_rhs_linear :: + invReTau.Iz.Iz.Iz.Iz.dx.dx.dx.dx.dx.dx.phi <<
>>add_rhs_linear :: + invReTau.Iz.Iz.Iz.Iz.dy.dy.dy.dy.dy.dy.phi <<
>>add_rhs_linear :: + three.invReTau.Iz.Iz.Iz.Iz.dx.dx.dy.dy.dy.dy.phi <<
>>add_rhs_linear :: + three.invReTau.Iz.Iz.Iz.Iz.dx.dx.dx.dx.dy.dy.phi <<
>>add_rhs_linear :: - Richardson.Iz.Iz.Iz.Iz.dx.dx.theta <<
>>add_rhs_linear :: - Richardson.Iz.Iz.Iz.Iz.dy.dy.theta <<
>>add_rhs_NL     :: + Iz.Iz.Iz.Iz.dx.dx.dx.uw <<
>>add_rhs_NL     :: + Iz.Iz.Iz.Iz.dx.dy.dy.uw <<
>>add_rhs_NL     :: + Iz.Iz.Iz.Iz.dy.dx.dx.vw <<
>>add_rhs_NL     :: + Iz.Iz.Iz.Iz.dy.dy.dy.vw <<
>>add_rhs_NL     :: + Iz.Iz.Iz.dy.dy.ww <<
>>add_rhs_NL     :: + Iz.Iz.Iz.dx.dx.ww <<
>>add_rhs_NL     :: - Iz.Iz.Iz.dx.dx.uu <<
>>add_rhs_NL     :: - Iz.Iz.Iz.dy.dy.vv <<
>>add_rhs_NL     :: - two.Iz.Iz.Iz.dx.dy.uv <<
>>add_rhs_NL     :: - Iz.Iz.dx.uw <<
>>add_rhs_NL     :: - Iz.Iz.dy.vw <<
>>new_equation :: 2 <<
>>add_d/dt_term  :: + Prandtl.Iz.Iz.theta <<
>>add_rhs_linear :: + invReTau.Iz.Iz.dx.dx.theta + invReTau.Iz.Iz.dy.dy.theta + invReTau.theta <<
>>add_rhs_linear :: - Prandtl.Iz.Iz.dx.dx.phi - Prandtl.Iz.Iz.dy.dy.phi <<
>>add_rhs_NL     :: - Prandtl.Iz.Iz.dx.tu - Prandtl.Iz.Iz.dy.tv - Prandtl.Iz.tw <<
>>====================================<<
>>====================================<<
>>====================================<<
>>add_set_of_coupled_zero_equations <<
>>linearly_coupled_var :: uMean <<
>>add_BC_for_this_var :: 23 <<
>>new_equation :: 2 <<
>>add_d/dt_term  :: + Iz.Iz.uMean <<
>>add_rhs_linear :: + invReTau.uMean <<
>>add_rhs_NL     :: - Iz.uw <<
>>add_rhs_source :: - Iz.Iz.source02 <<
>>====================================<<
>>add_set_of_coupled_zero_equations <<
>>linearly_coupled_var :: vMean <<
>>add_BC_for_this_var :: 23 <<
>>new_equation :: 2 <<
>>add_d/dt_term  :: + Iz.Iz.vMean <<
>>add_rhs_linear :: + invReTau.vMean <<
>>add_rhs_NL     :: - Iz.vw <<
>>====================================<<
>>====================================<<
>>add_set_of_coupled_zero_equations <<
>>linearly_coupled_var :: tMean <<
>>add_BC_for_this_var :: 20 <<
>>new_equation :: 2 <<
>>add_d/dt_term  :: + Prandtl.Iz.Iz.tMean <<
>>add_rhs_linear :: + invReTau.tMean <<
>>add_rhs_NL     :: - Prandtl.Iz.tw <<
>>====================================<<
>>EOF<<

