11 ! DO NOT FORGET TO UPDATE THAT NUMBER  
1  ! u Volume ==================== 01 
0
0
0
1000
2  ! v Volume ==================== 02 
0
0
0
1000
3  ! w Volume ==================== 03 
0
0
0
1000 
4  ! p Volume ==================== 04 
0
0
0
1000
5  ! t Volume ==================== 05 
0
0
0
1000
6  ! s Volume ==================== 06
0
0
0
1000
3  ! w slice  ==================== 07
0
1
0
200 
1  ! u slice  ==================== 08
20
0
0
200 
2  ! v slice  ==================== 09
0 
0
30
200 
5  ! T slice  ==================== 10
1 
0
0 
100 
6  ! S slice  ==================== 11
1 
0
0 
100 
